
/* Small Mobile devices */
@media (max-width: 350px) {
    .container-pricing {
        display: block;
        width: 90%!important;
        margin: 0 auto;
    }

    .dec-bkg-ttl {
        font-size: 50px;
        line-height: 50px;
    }
    
    .subcol-1, .subcol-2 {
        min-width: 120px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .subcol-1 .td-p,
    .subcol-2 .td-p {
        text-align: left;
    }

    .td-p-span-1,
    .td-p-span-2,
    .td-p-span-3,
    .td-p-span-4 {
        float: right;
    }

    .td-p-span-1 {
        padding-left: 60px;
    }
    
    .td-p-span-2 {
        padding-left: 46px;
    }
    
    .td-p-span-3 {
        padding-left: 74px;
    }
    
    .td-p-span-4 {
        padding-left: 74px;
    }
}


@media (min-width: 351px) and (max-width: 450px) {
    .container-pricing {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    /* .subcol-1, .subcol-2 {
        min-width: 120px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } */

    /* .subcol-1 .td-p,
    .subcol-2 .td-p {
        text-align: left;
    } */

    .td-p-span-1,
    .td-p-span-2,
    .td-p-span-3,
    .td-p-span-4 {
        float: right;
    }

    .td-p-span-1 {
        /* padding-left: 64px; */
        padding-left: 15%;
    }
    
    .td-p-span-2 {
        /* padding-left: 52px; */
        padding-left: 10%;
    }
    
    .td-p-span-3 {
        /* padding-left: 74px; */
        padding-left: 19%;
    }
    
    .td-p-span-4 {
        padding-left: 18%;
    }
}


/* Large Mobile devices */
@media (max-width: 550px) {
    /* -------------fonts and text------------- */
    h1 {
        font-size: 250%;
    }

    p, a, li, td {
        font-size: 0.8em;
    }

    .dec-bkg-ttl {
        font-size: 50px;
        line-height: 50px;
    }

    .title-block {
        font-size: 1.5em;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -20px;
        margin-bottom: 40px;
    }


    /* -------------Header------------- */
    .header {
        display: block;
        flex-direction: column;
    }

    .container1 {
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 35px auto;
    }

    .container2 {
        width: 100%;
        column-gap: 25px;
        row-gap: 20px;
        height: 40px;
        justify-content: center;
        margin: 0;
        padding-bottom: 30px;
    }

    .site-description {
        font-size: 80%;
    }

    /* -------------Navbar------------- */
    .navbar-item-fb {
        font-size: 14px;
        padding: 0;
    }

    a.navbar-item {
        line-height: 0.4em;
        padding: 0;
        font-size: 0.8em;
    }

    /* -------------Carousel------------- */
    #sect-Carousel {
        flex-wrap: wrap-reverse;
    }

    /* Column One */
    .carousel-column-one {
        width: 100%;
        min-width: 75%;
        padding: 5%;
    }

    .carousel-column-one h2 {
        font-size: 2em;
    }

    .carousel-column-one h3 {
        font-size: 0.8em;
        text-align: left;
    }

    /* Column Two */
    .carousel-column-two {
        width: 100%;
        height: auto;
     }

    .carousel-column-two img {
        height: auto;
        width: 100%;
        overflow: hidden;
    }


    /* Section 2 About section  */
    #sect-2About.container-fluid {
        padding: 0;
        width: 80%;
        margin: 15% auto;
    }


    /* Section 3 The Cottage  */
    #sect-3Cottage.container-fluid {
        padding: 0;
        width: 90%;
        margin: 4% auto;
    }

    .wrapper {
        flex-wrap: wrap-reverse;
    }
    .container-amenities {
        width: 100%;
    }

    .icon-desc-2 i {
        padding: 0 5%;
    }

    .icon-desc-2 p {
        text-align: left;
        margin-top: 3%;
    }

    .sect-3-column-one,
    .sect-3-column-two,
    .sect-3-column-three {
        width: 100%;
    }

    .sect-3-column-three img {
        width: 70%;
        margin: 35px auto 0 auto;
        height: auto;
    }

    /* Section Pricing */
    .container-pricing {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .subcol-1, .subcol-2 {
        min-width: 200px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .td-p-span-1,
    .td-p-span-2,
    .td-p-span-3,
    .td-p-span-4 {
        float: right;
    }

    .column-pricing,
    .column-pricing-1 {
        padding: 0;
        margin: 0;
    }

    .subcol-1 h2,
    .subcol-2 h2,
    .column-pricing-1 h2,
    .column-pricing h2 {
        margin-top: 30px;
        text-align: center;
        font-size: 1.5em;
    }


    .subcol-1 .td-p,
    .subcol-2 .td-p {
        text-align: left;
    }

    .column-pricing-1 p {
        text-align: center;
        font-size: 0.7em;
    }

    .subcol-1 ul,
    .subcol-2 ul,
    .column-pricing ul {
        padding: 0 0 0 4em;
    }
    
    .td-p-span-1 {
        padding-left: 60px;
    }
    
    .td-p-span-2 {
        padding-left: 46px;
    }
    
    .td-p-span-3 {
        padding-left: 74px;
    }
    
    .td-p-span-4 {
        padding-left: 74px;
    }

    /* ---------Booking --------------*/
    .container-booking {
        margin: 0 auto;
        width: 100%;
        display: block;
    }

    #calendar {
        border-radius: 4px;
        color: #222629;
        overflow: hidden;
        margin: 0;
    }

    .column-cal-1 {
        width: 100%;
        padding-right: 2%;
    }

    #calendar .cell {
        font-size: 0.8em;
    }

    .column-cal-2 {
        width: 90%;
        padding: 5%;
    }
/* 
    p.key {
        margin: 0 50px 0 0;
    }

    p.key.extra-m {
        margin-right: 76px;
    } */

    form {
        width: auto;
    }

    label {
        font-size: 12px;
    }

    .container-map {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .column-map {
        width: 100%;
        padding: 0;
    }

    .container-map img {
        width: 100%;
    }

    .mapouter {
        border: 0;
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    iframe#open-web-calendar {
        height: 500px;
        width: 100%;
    }

    iframe#gmiframeap_canvas {
        height: auto;
        width: 100%;
    }

    /* Section Funpark */
    .column-1-funplex,
    .column-2-funplex {
        width: 90%;
        padding: 2%;
    }

    .column-1-funplex {
        margin-top: -25px;
    }

    .leadingp {
        margin-top: 0;
    }

    .container-funplex {
        margin: 0 0 50px 0;
        padding-bottom: 20px;
        width: 95%;
        display: block;
    }

    .container-funinsun {
        width: 95%;
        margin: 0 auto;
    }

    .container-funinsun-gallery img {
        width: 100%;
        height: auto;
        margin: 2px;
    }

    /* -------------Footer------------- */
    .avatar,
    .logo {
        width: 150px;
        margin: 0 auto;
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        /* padding: auto; */
        vertical-align: middle;
        position: relative;
        padding: 20px 0;
    }


    .container {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container ul {
        padding: 0;
    }

    .h3 {
        font-size: 0.8em;
    }

    .h2 {
        font-size: 1em;
    }

    p a {
        font-size: 1em;
    }
}


/* need to check!*/
/* XLarge Mobile devices: odd formating */
@media (min-width: 551px) and (max-width: 760px) {
    /* ------------General------------ */
    h1 {
        font-size: 250%;
    }

    p, a, li, td {
        font-size: 0.8em;
    }

    .dec-bkg-ttl {
        font-size: 50px;
        line-height: 50px;
    }

    .title-block {
        font-size: 1.5em;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -20px;
        margin-bottom: 40px;
    }

    .shift-up {
        margin-top: -30px;
    }

    .dec-bkg-ttl {
        font-size: 70px;
        line-height: 70px;
    }

    .title-block {
        font-size: 1.5em;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -30px;
        margin-bottom: 40px;
    }

    /* -------------Header------------- */
    .header {
        display: block;
        flex-direction: column;
    }

    .container1 {
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 35px auto;
    }

    .container2 {
        width: 100%;
        gap: 20px;
        height: 40px;
        justify-content: center;
        margin: 0;
        padding-bottom: 30px;
    }

    .site-description {
        font-size: 80%;
    }

    /* -------------Navbar------------- */
    .navbar-item-fb {
        font-size: 14px;
        padding: 0;
    }

    a.navbar-item {
        line-height: 0.9em;
        padding: 0;
        font-size: 0.9em;
    }

    #sect-Carousel {
        flex-wrap: wrap-reverse;
    }

    /* Column One */
    .carousel-column-one {
        width: 100%;
        min-width: 75%;
        padding: 5%;
    }

    .carousel-column-one h2 {
        font-size: 2em;
    }

    .carousel-column-one h3 {
        font-size: 0.8em;
        text-align: left;
    }

    /* Column Two */
    .carousel-column-two {
        width: 100%;
        height: auto;
     }

    .carousel-column-two img {
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    /* --------Section 2 About section--------  */
    #sect-2About.container-fluid {
        padding: 0;
        width: 80%;
        margin: 15% auto;
    }

    /* ------------Section 3 The Cottage------------  */
    #sect-3Cottage.container-fluid {
        padding: 0;
        width: 90%;
        margin: 4% auto;
    }

    .wrapper {
        flex-wrap: wrap-reverse;
    }

    .sect-3-column-one,
    .sect-3-column-two,
    .sect-3-column-three {
        width: 100%;
        margin-right: 0;
    }

    .sect-3-column-three img {
        width: 100%;
        margin: 35px auto 0 auto;
        height: auto;
    }

   
   
   /* ------------Section pricing------------ */
     .column-pricing,
     .column-pricing-1 {
         padding: 0;
         margin: 0;
         width: 40%;
     }


     .subcol-1 h2,
     .subcol-2 h2,
     .column-pricing h2 {
         margin-top: 30px;
         text-align: center;
         font-size: 1.5em;
     }
 
     .subcol-1 p,
     .subcol-2 p,
     .column-pricing p {
         text-align: center;
         /* font-size: 0.7em; */
     }
 
     .subcol-1 ul,
     .subcol-2 ul,
     .column-pricing ul {
         padding: 0;
     }
 
    .td-p-span-1 {
        /* padding-left: 64px; */
        padding-left: 15%;
    }
    
    .td-p-span-2 {
        /* padding-left: 52px; */
        padding-left: 10%;
    }
    
    .td-p-span-3 {
        /* padding-left: 74px; */
        padding-left: 19%;
    }
    
    .td-p-span-4 {
        padding-left: 18%;
    }
 

    /*----------------booking----------------*/

    .container-booking {
        margin: 0 auto;
        width: 60%;
        display: block;
    }

    #calendar {
        border-radius: 4px;
        color: #222629;
        overflow: hidden;
        margin: 0;
    }

    .column-cal-1 {
        width: 100%;
        margin: 0 auto;
    }

    #calendar .cell {
        font-size: 0.8em;
    }

    .column-cal-2 {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    form {
        width: auto;
    }

    label {
        font-size: 12px;
    }

    .container-map {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .column-map {
        width: 100%;
        padding: 0;
    }

    .container-map img {
        width: 100%;
    }

    .mapouter {
        border: 0;
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    iframe#open-web-calendar {
        height: 500px;
        width: 100%;
    }

    iframe#gmiframeap_canvas {
        height: auto;
        width: 100%;
    }

        /* Section Funpark */
        .column-1-funplex,
        .column-2-funplex {
            width: 90%;
            padding: 2%;
        }
    
        .column-1-funplex {
            margin-top: -25px;
        }
    
        .leadingp {
            margin-top: 0;
        }
    
        .container-funplex {
            margin: 0 0 50px 0;
            padding-bottom: 20px;
            width: 95%;
            display: block;
        }
    
        .container-funinsun {
            width: 95%;
            margin: 0 auto;
        }
    
        .container-funinsun-gallery img {
            width: 100%;
            height: auto;
            margin: 2px;
        }

    /* -------------Footer------------- */
    #section-footer {
        padding: 2% 5%;
        width: 100%;
    }

    #section-footer.container-fluid {
        width: 90%;
    }

    .avatar {
        display: block;
        width: 140px;
        height: auto;
        margin: 15px auto;
    }

    .logo {
        width: 140px;
        height: 115px;
        margin: 15px auto;
    }

    .footer {
        column-gap: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        /* align-items:space-between; */
        vertical-align: middle;
        position: relative;
    }


    .container {
        width: auto;
        text-align: center;
        margin: 0 auto;
        display: flex;
    }

    .container ul {
        padding: 0;
    }

    .h3 {
        font-size: 0.8em;
    }

    .h2 {
        font-size: 1em;
    }

    p a {
        font-size: 1em;
    }
}


/* Tablet devices */
@media (min-width: 761px) and (max-width: 900px) {
    /* Section Pricing */
    .container-pricing {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .column-pricing,
    .column-pricing-1 {
        padding: 0;
        margin: 0;
    }

    .column-pricing-1 {
        display: block;
        column-gap: 0px;
        width: 100%;
    }

    .subcol-1 h2,
    .subcol-2 h2,
    .column-pricing h2 {
        margin-top: 30px;
        text-align: left;
    }

    .subcol-1 p,
    .subcol-2 p,
    .column-pricing p {
        /* text-align: center; */
        margin-top: 0;
    }

    .subcol-1 ul,
    .subcol-2 ul,
    .column-pricing ul {
        padding: 0;
    }

    .td-p-span-1 {
        padding-left: 60px;
    }
    
    .td-p-span-2 {
        padding-left: 46px;
    }
    
    .td-p-span-3 {
        padding-left: 74px;
    }
    
    .td-p-span-4 {
        padding-left: 74px;
    }

    .shift-up {
        margin-top: -30px;
    }

    .dec-bkg-ttl {
        font-size: 100px;
        line-height: 100px;
    }

    .title-block {
        font-size: 1.5em;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -40px;
        margin-bottom: 40px;
    }


    /* -------------Header------------- */
    .header {
        display: block;
        flex-direction: column;
    }

    .container1 {
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 35px auto;
    }

    .container2 {
        width: 100%;
        gap: 10px;
        height: 40px;
        justify-content: center;
        margin: 0;
        padding-bottom: 30px;
    }

    .site-description {
        font-size: 80%;
    }

    /* Section 3 The Cottage  */
    #sect-3Cottage.container-fluid {
        padding: 0;
        width: 90%;
        margin: 4% auto;
    }

    .wrapper {
        flex-wrap: wrap-reverse;
    }

    .sect-3-column-one,
    .sect-3-column-two,
    .sect-3-column-three {
        width: 100%;
        margin-right: 0;
    }

    .sect-3-column-three img {
        width: 100%;
        margin: 35px auto 0 auto;
        height: auto;
    }

    /*----------------booking----------------*/
    .container-booking {
        margin: 0 auto;
        width: 100%;
        display: block;
    }

    #calendar {
        border-radius: 4px;
        color: #222629;
        overflow: hidden;
        margin: 0;
    }

    .column-cal-1 {
        width: 100%;
        margin: 0 auto;
    }

    #calendar .cell {
        font-size: 0.8em;
    }

    .column-cal-2 {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    form {
        width: auto;
    }

    label {
        font-size: 12px;
    }

    .container-map {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .column-map {
        width: 100%;
        padding: 0;
    }

    .container-map img {
        width: 100%;
    }

    .mapouter {
        border: 0;
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

   
    iframe#open-web-calendar {
        min-height: 500px;
        height: 120%;
        width: 100%;
    }

    iframe#gmiframeap_canvas {
        height: auto;
        width: 100%;
    }

    /* -------------Footer------------- */
    #section-footer {
        padding: 2% 5%;
        width: 100%;
    }

    #section-footer.container-fluid {
        width: 90%;
    }

    .avatar {
        display: none;
    }

    .logo {
        width: 140px;
        height: 115px;
        margin: 15px auto;
    }

    .footer {
        column-gap: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        /* align-items: space-between; */
        vertical-align: middle;
        position: relative;
    }


    .container {
        width: auto;
        text-align: center;
        margin: 0 auto;
        display: flex;
    }

    .container ul {
        padding: 0;
    }

    .h3 {
        font-size: 0.8em;
    }

    .h2 {
        font-size: 1em;
    }

    p a {
        font-size: 1em;
    }
}


/* Small Laptop devices 1025*/
@media (min-width: 901px)  and (max-width: 1280px) {
    .dec-bkg-ttl {
        font-size: 150px;
        line-height: 100px;
    }

    .shift-up {
        margin-top: -20px;
    }

    .header {
        display: block;
        flex-direction: column;
    }

    .container1 {
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 35px auto;
    }

    .container2 {
        width: 100%;
        gap: 10px;
        height: 40px;
        justify-content: center;
        margin: 0;
        padding-bottom: 30px;
    }

    .site-description {
        font-size: 80%;
    }

    .carousel-column-one {
        padding: 2% 3%;
    }

    .carousel-column-two img {
        height: auto;
        width: 100%;
    }

    .sect-3-column-two {
        margin: 1% 5%;
        width: 60%;
    }

    .sect-3-column-three {
        width: 50%;
        margin-right: 0%;
        /* overflow-x: hidden; */
    }

    .container-pricing {
        column-gap: 50px;
        width: 85%;
        margin: 0 auto;
    }

    .column-pricing-1 {
        width: 50%;
    }

    .td-p-span-1 {
        padding-left: 40px;
    }
    
    .td-p-span-2 {
        padding-left: 26px;
    }
    
    .td-p-span-3 {
        padding-left: 54px;
    }
    
    .td-p-span-4 {
        padding-left: 54px;
    }

    .container-booking {
        width:100%;
        margin: 0;
        /* margin-left: 2.5%; */
    }

    .column-pricing {
        width: 50%;
        padding: 0;
        margin-left: 50px;
    }

    div#airbnb {
        height: auto;
        width: 100%;
    }

    .container-map {
        display: block;
        width: 100%;
    }

    .column-map {
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }

    .container-map img {
        margin-top: 50px;
        width: 100%;
    }

    .mapouter {
        border: 0;
        height: 300px;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    iframe#open-web-calendar {
        height: 500px;
        width: 100%;
    }

    iframe#gmiframeap_canvas {
        height: 300px;
        width: 100%;
    }

    .column-2-funplex img {
        margin-top: 50px;
    }

    .avatar,
    .logo {
        display: block;
        width: 140px;
        height: 115px;
        margin: 15px auto;
    }

    .footer {
        column-gap: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* align-items:space-between; */
        vertical-align: middle;
        position: relative;
    }

    .container {
        width: auto;
        text-align: center;
        margin: 0 auto;
        display: flex;
    }

    .container ul {
        padding: 0;
    }

    .h3 {
        font-size: 0.8em;
    }

    .h2 {
        font-size: 1em;
    }

    p a {
        font-size: 1em;
    }

}

@media (min-width: 1281px) {
    .container-pricing {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .column-pricing {
        width: 50%;
        height: 650px;
    }

    .column-pricing-1 {
        width: 50%;
        height: 650px;
    }

    .column-cal-2 {
        width: 60%;
        padding-left: 5%;
        padding-right: 0;
        margin-top: 5%;
    }

    .container-pricing {
        column-gap: 45px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}



